######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 15 21:53:27 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl
CONFIG += qt \
    debug
LIBS += -ltiff 

# Input
HEADERS += finetuningdialog.h \
		   glwidget.h \
           component_tree.h \
           myalgorithms.h 
SOURCES += main.cpp \
           finetuningdialog.cpp \
		   glwidget.cpp \
           component_tree.cpp \
           myalgorithms.cpp 
FORMS += finetuningdialog.ui
